# marketplace

./: README.md  docker-compose.yaml  mvnw.cmd  pom.xml
src/main/java/satbayev/kz/marketplace/: MarketPlaceApplication.java
src/main/java/satbayev/kz/marketplace/config/: SpringSecurityConfig.java  UserAccountPasswordEncoder.java
src/main/java/satbayev/kz/marketplace/controller/: AuthController.java  BasketController.java  CustomerController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/satbayev/kz/marketplace/domain/entity/: Authority.java  Basket.java  Customer.java  Message.java  Product.java  Role.java  UserAccount.java
src/main/java/satbayev/kz/marketplace/domain/repository/: AuthorityRepository.java  BasketRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/satbayev/kz/marketplace/dto/: BasketDto.java  CustomerDto.java  PasswordChangeRequest.java  ProductDto.java  RegisterRequestDto.java  UserAccountDto.java  UserDto.java
src/main/java/satbayev/kz/marketplace/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/satbayev/kz/marketplace/mapper/: BasketMapper.java  CustomerMapper.java  EntityMapper.java  ProductMapper.java  UserAccountMapper.java
src/main/java/satbayev/kz/marketplace/service/auth/: AccountService.java  LoginService.java  UserService.java
src/main/java/satbayev/kz/marketplace/service/customer/: CustomerService.java
src/main/java/satbayev/kz/marketplace/service/impl/: BasketServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  UserAccountService.java  UserServiceImpl.java
src/main/java/satbayev/kz/marketplace/service/product/: BasketService.java  ProductService.java
src/main/java/satbayev/kz/marketplace/util/: UserAccountDetails.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_authority_table.sql  V3__create_customer_table.sql  V4__create_user_account_table.sql  V5__create_product_table.sql  V6__create_basket_table.sql  V7__create_messages_table.sql
src/test/java/satbayev/kz/marketplace/controller/: AuthControllerTest.java  BasketControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yaml
